{
  "name": "node-bluemix-helpers",
  "version": "0.0.1",
  "description": "Node.js utilities for IBM Bluemix services",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l2fprod/node-bluemix-helpers.git"
  },
  "keywords": [
    "bluemix",
    "service",
    "node"
  ],
  "author": "Frederic Lavigne <fred@fredericlavigne.com> (http://fredericlavigne.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/l2fprod/node-bluemix-helpers/issues"
  },
  "homepage": "https://github.com/l2fprod/node-bluemix-helpers#readme",
  "devDependencies": {
    "mocha": "^2.3.2",
    "sinon": "^1.16.1"
  },
  "dependencies": {
    "request": "^2.61.0"
  }
}
